ПриложениеСотрудников/Страница/Авторизация.xaml

<Page x:Class="ПриложениеСотрудников.Страница.Авторизация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПриложениеСотрудников.Страница"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>


        <TextBox  Name="txbLogin" Text="" Width="178" Height="32" TextChanged="txbLogin_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  />
        <TextBox x:Name="psbPassword" Text="" Width="178" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"  />
        <Label Content="Логин" Margin="166,8,5,8" Grid.Row="1"/>
        <Label Content="Пароль" Margin="166,1,5,1" Grid.Row="2"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click_1" Grid.Column="1" Grid.Row="3" Background="#FFFFAF00"/>


    </Grid>
</Page>
