ПриложениеСотрудников/Страница/СтраницаАдминистратора.xaml

<Page x:Class="ПриложениеСотрудников.Страница.СтраницаАдминистратора"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПриложениеСотрудников.Страница"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаАдминистратора">

    <Grid>
        <DataGrid x:Name="DGridSotr" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,53,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Подразделение}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Секретное слово" Binding="{Binding СекретноеСлово}" Width="*"/>
                <DataGridTextColumn Header="Право добавления" Binding="{Binding ПравоДобавления}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Право просмотра" Binding="{Binding ПравоПросмотра}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Право отчётов" Binding="{Binding ПравоОтчётов}" Width="*"/>
                <DataGridTextColumn Header="Одобрено" Binding="{Binding Одобрено}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Одобрить" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Сотрудники" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="302"/>
    </Grid>
</Page>
