ПриложениеСотрудников/Страница/СтраницаОбщегоОтдела.xaml

<Page x:Class="ПриложениеСотрудников.Страница.СтраницаОбщегоОтдела"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПриложениеСотрудников.Страница"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаОбщегоОтдела">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridKlients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,36,0,225">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Профиль}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата формирования" Binding="{Binding ДатаФормирования}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*"></DataGridTextColumn>
                

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGridKlients2" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,264,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Профиль}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата формирования" Binding="{Binding ДатаФормирования}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click2"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Личное посещение" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="Групповое посещение" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="448"/>


    </Grid>
</Page>
