Programm/Страницы/СтрЛичногоПосещения.xaml

<Page x:Class="Programm.Страницы.СтрЛичногоПосещения"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтрЛичногоПосещения">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Форма записи на посещение мероприятия" VerticalAlignment="Center" Height="30" Width="408" FontSize="20"/>
        <Label Content="Информация для пропуска" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="303" Height="31"/>
        <Label Content="Принимающая сторона" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="369" HorizontalContentAlignment="Center" Height="31"/>
        <Label Content="Информация о посетителе" HorizontalAlignment="Left" Margin="56,139,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="713" Height="36"/>
        <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="56,308,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="400" Height="31"/>
        <Button Content="Очистить форму" HorizontalAlignment="Left" Margin="441,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="163" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6F6F6F" Click="Button_Click_1"/>
        <Button Content="Оформить заявку" HorizontalAlignment="Left" Margin="623,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="146" Background="White" BorderBrush="#FFFAB80A" Click="Button_Click_2"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="56,41,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="303"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="400,41,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Margin="56,175,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="713"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="56,339,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Срок действия заявки:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="с" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="по" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цель посещения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Подразделение:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Организация:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Примечание:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Серия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top"/>
        <Image Name="Picture" HorizontalAlignment="Left" Height="75" Margin="623,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Source="/Изображния/1user.png"/>
        <Button Content="Загрузить фото" HorizontalAlignment="Left" Margin="612,257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" BorderBrush="#FFFAB80A" Background="White" Height="31" Click="Загрузкафото"/>
        <Button Content="Прикрепить файл" HorizontalAlignment="Left" Margin="56,353,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="27" Width="232" Click="Button_Click"></Button>
        <Image HorizontalAlignment="Left" Height="33" Margin="71,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Source="/Изображния/download.png"/>
        <DatePicker Text="{Binding ДатаНачала}"  Name="startDate" HorizontalAlignment="Left" Margin="95,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <DatePicker Text="{Binding ДатаОкончания}" Name="stopDate" HorizontalAlignment="Left" Margin="215,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <ComboBox Text="{Binding ЦельПосещения}" Name="cmbCel" HorizontalAlignment="Left" Margin="95,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" SelectionChanged="cmbCel_SelectionChanged"/>
        <ComboBox Text="{Binding Подразделение}" x:Name="cmbPodr" HorizontalAlignment="Left" Margin="412,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="342" SelectionChanged="cmbPodr_SelectionChanged"/>
        <TextBox Text="{Binding ФИОСотрудника}" x:Name="FIO" HorizontalAlignment="Left" Margin="412,106,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="342" Height="17"/>
        <TextBox x:Name="famil" HorizontalAlignment="Left" Margin="123,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="16"/>
        <TextBox x:Name="ima" HorizontalAlignment="Left" Margin="123,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="16"/>
        <TextBox x:Name="otchestvo" HorizontalAlignment="Left" Margin="125,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="16"/>
        <TextBox Text="" x:Name="tel" HorizontalAlignment="Left" Margin="125,252,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" Height="16"/>
        <TextBox Text="" x:Name="email" HorizontalAlignment="Left" Margin="125,272,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" Height="16"/>
        <TextBox x:Name="org" HorizontalAlignment="Left" Margin="418,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="16"/>
        <TextBox Text="{Binding Примечание}" x:Name="prim" HorizontalAlignment="Left" Margin="418,210,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="16"/>
        <TextBox x:Name="ser" HorizontalAlignment="Left" Margin="420,252,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="16"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Margin="420,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="16"/>
        <DatePicker x:Name="dateRojd" HorizontalAlignment="Left" Margin="420,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162"/>
        <Label Content="{Binding Файл}" x:Name="myFile" HorizontalAlignment="Left" Margin="235,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" Height="32"/>

    </Grid>
</Page>
