Programm/Страницы/СтрГруппы.xaml

<Page x:Class="Programm.Страницы.СтрГруппы"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтрГруппы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Форма записи на посещение мероприятия" VerticalAlignment="Center" Height="30" Width="408" FontSize="20"/>
        <Label Content="Информация для пропуска" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="349" Height="31"/>
        <Label Content="Принимающая сторона" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="390" HorizontalContentAlignment="Center" Height="31"/>
        <Label Content="Информация о посетителе" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="522" Height="36"/>
        <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="432" Height="31"/>
        <Button Content="Очистить форму" HorizontalAlignment="Left" Margin="441,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="163" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6F6F6F" Click="Button_Click_1"/>
        <Button Content="Оформить заявку" HorizontalAlignment="Left" Margin="623,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="146" Background="White" BorderBrush="#FFFAB80A" Click="Button_Click_3"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="10,41,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="349"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="400,41,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Margin="10,175,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="522"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="10,339,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Срок действия заявки:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="с" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="по" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цель посещения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Подразделение:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Организация:" VerticalAlignment="Top" Height="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Примечание:" VerticalAlignment="Top" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" Height="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,239,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Серия" VerticalAlignment="Top" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,257,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Height="14"/>
        <Button Content="Прикрепить файл" HorizontalAlignment="Left" Margin="56,353,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="27" Width="232" Click="Button_Click"></Button>
        <Image HorizontalAlignment="Left" Height="33" Margin="71,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Source="/Изображния/download.png"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Margin="95,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <DatePicker Name="stopDate" HorizontalAlignment="Left" Margin="215,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <ComboBox Name="cmbCel" HorizontalAlignment="Left" Margin="95,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216"/>
        <ComboBox  x:Name="cmbPodr" HorizontalAlignment="Left" Margin="412,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="412,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Height="17"/>
        <TextBox x:Name="famil" HorizontalAlignment="Left" Margin="72,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="16"/>
        <TextBox x:Name="ima" HorizontalAlignment="Left" Margin="72,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="16"/>
        <TextBox x:Name="otchestvo" HorizontalAlignment="Left" Margin="74,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="16"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="74,252,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="74,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="16"/>
        <TextBox x:Name="org" HorizontalAlignment="Left" Margin="358,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="12"/>
        <TextBox x:Name="prim" HorizontalAlignment="Left" Margin="358,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="14"/>
        <TextBox x:Name="ser" HorizontalAlignment="Left" Margin="360,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="12"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Margin="360,257,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="14"/>
        <DatePicker x:Name="dateRojd" HorizontalAlignment="Left" Margin="360,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="18"/>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="350,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" BorderBrush="#FFFAB80A" Background="White" Height="22" Click="Button_Click_2"/>
        <Label Content="Список посетителей" HorizontalAlignment="Left" Margin="546,139,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="244" Height="36"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="546,174,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="244"/>
        <DataGrid x:Name="DGridKlients" AutoGenerateColumns="False" IsReadOnly="True" Margin="551,180,17,105" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding num}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="*"/>

                <DataGridTextColumn Header="Контакты" Binding="{Binding Adress}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Фото" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="{Binding Файл}" x:Name="myFile" HorizontalAlignment="Left" Margin="235,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" Height="32"/>

    </Grid>
</Page>
